{
  "type": "module",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "@1-/github_cdn": "^0.1.2",
    "@1-/mdt": "^0.1.11",
    "@3-/cargo_upgrade": "^0.1.4",
    "@resvg/resvg-js": "^2.6.2",
    "cli-table3": "^0.6.5",
    "eta": "^4.6.0",
    "husky": "^9.1.7",
    "string-width": "^8.2.2",
    "svgo": "^4.1.0",
    "yaml": "^2.9.0"
  }
}
